{
  "name": "jsroot",
  "homepage": "https://root.cern/js/",
  "authors": [
    "Sergey Linev <S.Linev@gsi.de>",
    "Bertrand Bellenot <bertrand.bellenot@cern.ch>"
  ],
  "repository": {
     "type": "git",
     "url": "git://github.com/root-project/jsroot.git"
  },
  "description": "JavaScript ROOT library",
  "main": "scripts/JSRootCore.js",
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "dependencies": {
    "d3": "~4.4.4",
    "jquery": "2.2.3",
    "jquery-ui": "1.12.1",
    "jquery-mousewheel" : "3.1.13",
    "jqueryui-touch-punch" : "*",
    "MathJax" : "2.7.0",
    "threejs": "r86",
    "dat.gui": "*"
  },
  "keywords": [
    "jsroot",
    "ROOT",
    "CERN"
  ],
  "ignore": [
    "*.md",
    "/demo",
    "/docs",
    "/files",
    "/libs",
    "/LICENSE"
   ],
  "license": "MIT"
}
