{
  "name": "jsroot",
  "version": "5.7.99",
  "engines": {
    "node": ">=0.8"
  },
  "description": "JavaScript ROOT",
  "homepage": "https://root.cern/js/",
  "main": "./scripts/JSRootCore.js",
  "contributors": [
    {
      "name": "Bertrand Bellenot",
      "email": "bertrand.bellenot@cern.ch"
    },
    {
      "name": "Sergey Linev",
      "email": "s.linev@gsi.de"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "jsdom": "^12.2.0",
    "mathjax-node": "^2.1.0",
    "xhr2": "^0.1.4",
    "zlib": "^1.0.5",
    "d3": "^5.7.0",
    "three": "^0.102.0",
    "request": "^2.34"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/root-project/jsroot.git"
  },
  "files": [
    "scripts/*",
    "style/*",
    "LICENSE"
  ]
}
