<!--  this file used by THttpServer to display single element -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Draw of single element</title>
      <script type="text/javascript" src="jsrootsys/scripts/JSRootCore.js?gui"></script>

      <script type='text/javascript'>
         function GetCachedHierarchy() { return "$$$h.json$$$"; }
         function GetCachedObject() { return "$$$root.json$$$"; }
      </script>

   </head>

   <body>
      <div id="drawGUI">
         loading scripts...
      </div>
   </body>

</html>
