<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Load all scripts and data in advance</title>
      <!-- Load all necessary scripts in advance  -->
      <link rel="stylesheet" type="text/css" href="../style/JSRootPainter.css"/>
      <script type="text/javascript" src="../scripts/JSRootCore.js"></script>
      <script type="text/javascript" src="../scripts/d3.min.js"></script>
      <script type="text/javascript" src="../scripts/JSRootPainter.js"></script>
      <script type="text/javascript" src="../scripts/JSRootPainter.v6.js"></script>
      <script type="text/javascript" src="../scripts/JSRootPainter.hist.js"></script>
   </head>
   <body>
      <div id="plain" style="width:800px;height:600px;overflow:hidden">
      </div>
      <script type="text/javascript">

      JSROOT.BatchMode = true;

      // This is JSON code, generated by TBufferJSON class.
      //  One also can use obj->SaveAs("file.json");
      var root_json = {
         "_typename" : "TH2F",
         "fUniqueID" : 0,
         "fBits" : 50331656,
         "fName" : "hpxpy",
         "fTitle" : "py vs px",
         "fLineColor" : 602,
         "fLineStyle" : 1,
         "fLineWidth" : 1,
         "fFillColor" : 0,
         "fFillStyle" : 1001,
         "fMarkerColor" : 1,
         "fMarkerStyle" : 1,
         "fMarkerSize" : 1,
         "fNcells" : 1764,
         "fXaxis" : {
           "_typename" : "TAxis",
           "fUniqueID" : 0,
           "fBits" : 50331648,
           "fName" : "xaxis",
           "fTitle" : "",
           "fNdivisions" : 510,
           "fAxisColor" : 1,
           "fLabelColor" : 1,
           "fLabelFont" : 42,
           "fLabelOffset" : 0.005,
           "fLabelSize" : 0.035,
           "fTickLength" : 0.03,
           "fTitleOffset" : 1,
           "fTitleSize" : 0.035,
           "fTitleColor" : 1,
           "fTitleFont" : 42,
           "fNbins" : 40,
           "fXmin" : -4,
           "fXmax" : 4,
           "fXbins" : [],
           "fFirst" : 0,
           "fLast" : 0,
           "fBits2" : 0,
           "fTimeDisplay" : false,
           "fTimeFormat" : "",
           "fLabels" : null,
           "fModLabs" : null
         },
         "fYaxis" : {
           "_typename" : "TAxis",
           "fUniqueID" : 0,
           "fBits" : 50331648,
           "fName" : "yaxis",
           "fTitle" : "",
           "fNdivisions" : 510,
           "fAxisColor" : 1,
           "fLabelColor" : 1,
           "fLabelFont" : 42,
           "fLabelOffset" : 0.005,
           "fLabelSize" : 0.035,
           "fTickLength" : 0.03,
           "fTitleOffset" : 0,
           "fTitleSize" : 0.035,
           "fTitleColor" : 1,
           "fTitleFont" : 42,
           "fNbins" : 40,
           "fXmin" : -4,
           "fXmax" : 4,
           "fXbins" : [],
           "fFirst" : 0,
           "fLast" : 0,
           "fBits2" : 0,
           "fTimeDisplay" : false,
           "fTimeFormat" : "",
           "fLabels" : null,
           "fModLabs" : null
         },
         "fZaxis" : {
           "_typename" : "TAxis",
           "fUniqueID" : 0,
           "fBits" : 50331648,
           "fName" : "zaxis",
           "fTitle" : "",
           "fNdivisions" : 510,
           "fAxisColor" : 1,
           "fLabelColor" : 1,
           "fLabelFont" : 42,
           "fLabelOffset" : 0.005,
           "fLabelSize" : 0.035,
           "fTickLength" : 0.03,
           "fTitleOffset" : 1,
           "fTitleSize" : 0.035,
           "fTitleColor" : 1,
           "fTitleFont" : 42,
           "fNbins" : 1,
           "fXmin" : 0,
           "fXmax" : 1,
           "fXbins" : [],
           "fFirst" : 0,
           "fLast" : 0,
           "fBits2" : 0,
           "fTimeDisplay" : false,
           "fTimeFormat" : "",
           "fLabels" : null,
           "fModLabs" : null
         },
         "fBarOffset" : 0,
         "fBarWidth" : 1000,
         "fEntries" : 20000,
         "fTsumw" : 19996,
         "fTsumw2" : 19996,
         "fTsumwx" : -24.6185436352607,
         "fTsumwx2" : 19895.5768249298,
         "fMaximum" : -1111,
         "fMinimum" : -1111,
         "fNormFactor" : 0,
         "fContour" : [0, 7.15, 14.3, 21.45, 28.6, 35.75, 42.9, 50.05, 57.2, 64.35, 71.5, 78.65, 85.8, 92.95, 100.1, 107.25, 114.4, 121.55, 128.7, 135.85],
         "fSumw2" : [],
         "fOption" : "",
         "fFunctions" : {
           "_typename" : "TList",
           "name" : "TList",
           "arr" : [{
             "_typename" : "TPaletteAxis",
             "fUniqueID" : 0,
             "fBits" : 50331648,
             "fLineColor" : 1,
             "fLineStyle" : 1,
             "fLineWidth" : 1,
             "fFillColor" : 1178,
             "fFillStyle" : 1001,
             "fX1" : 4.05000000074506,
             "fY1" : -4,
             "fX2" : 4.50000000745058,
             "fY2" : 4,
             "fX1NDC" : 0.904999994039535,
             "fY1NDC" : 0.100000005960465,
             "fX2NDC" : 0.949999994039535,
             "fY2NDC" : 0.899999994039535,
             "fBorderSize" : 4,
             "fInit" : 1,
             "fShadowColor" : 1,
             "fCornerRadius" : 0,
             "fOption" : "br",
             "fName" : "TPave",
             "fAxis" : {
               "_typename" : "TGaxis",
               "fUniqueID" : 0,
               "fBits" : 50331648,
               "fLineColor" : 1,
               "fLineStyle" : 1,
               "fLineWidth" : 1,
               "fX1" : 0,
               "fY1" : 0,
               "fX2" : 0,
               "fY2" : 0,
               "fTextAngle" : 0,
               "fTextSize" : 0.04,
               "fTextAlign" : 11,
               "fTextColor" : 1,
               "fTextFont" : 42,
               "fWmin" : 0,
               "fWmax" : 0,
               "fGridLength" : 0,
               "fTickSize" : 0.03,
               "fLabelOffset" : 0.005,
               "fLabelSize" : 0.035,
               "fTitleOffset" : 1,
               "fTitleSize" : 0.035,
               "fNdiv" : 0,
               "fLabelColor" : 1,
               "fLabelFont" : 42,
               "fNModLabs" : 0,
               "fChopt" : "",
               "fName" : "",
               "fTitle" : "",
               "fTimeFormat" : "",
               "fFunctionName" : "",
               "fModLabs" : null
             },
             "fName" : "palette"
           }, {
             "_typename" : "TPaveStats",
             "fUniqueID" : 0,
             "fBits" : 50331657,
             "fLineColor" : 1,
             "fLineStyle" : 1,
             "fLineWidth" : 1,
             "fFillColor" : 0,
             "fFillStyle" : 1001,
             "fX1" : 2.8000002026558,
             "fY1" : 1.95000010654331,
             "fX2" : 4.80000026226045,
             "fY2" : 4.35000008866192,
             "fX1NDC" : 0.780000016093254,
             "fY1NDC" : 0.695000007748604,
             "fX2NDC" : 0.980000019073486,
             "fY2NDC" : 0.935000002384186,
             "fBorderSize" : 1,
             "fInit" : 1,
             "fShadowColor" : 1,
             "fCornerRadius" : 0,
             "fOption" : "brNDC",
             "fName" : "stats",
             "fTextAngle" : 0,
             "fTextSize" : 0,
             "fTextAlign" : 12,
             "fTextColor" : 1,
             "fTextFont" : 42,
             "fLabel" : "",
             "fLongest" : 18,
             "fMargin" : 0.05,
             "fLines" : {
               "_typename" : "TList",
               "name" : "TList",
               "arr" : [{
                 "_typename" : "TLatex",
                 "fUniqueID" : 0,
                 "fBits" : 50331648,
                 "fName" : "",
                 "fTitle" : "hpxpy",
                 "fTextAngle" : 0,
                 "fTextSize" : 0.0368,
                 "fTextAlign" : 0,
                 "fTextColor" : 0,
                 "fTextFont" : 0,
                 "fX" : 0,
                 "fY" : 0,
                 "fLineColor" : 1,
                 "fLineStyle" : 1,
                 "fLineWidth" : 2,
                 "fLimitFactorSize" : 3,
                 "fOriginSize" : 0.0367999991774559
               }, {
                 "_typename" : "TLatex",
                 "fUniqueID" : 0,
                 "fBits" : 50331648,
                 "fName" : "",
                 "fTitle" : "Entries = 20000  ",
                 "fTextAngle" : 0,
                 "fTextSize" : 0,
                 "fTextAlign" : 0,
                 "fTextColor" : 0,
                 "fTextFont" : 0,
                 "fX" : 0,
                 "fY" : 0,
                 "fLineColor" : 1,
                 "fLineStyle" : 1,
                 "fLineWidth" : 2,
                 "fLimitFactorSize" : 3,
                 "fOriginSize" : 0.0305197276175022
               }, {
                 "_typename" : "TLatex",
                 "fUniqueID" : 0,
                 "fBits" : 50331648,
                 "fName" : "",
                 "fTitle" : "Mean x = -0.001231",
                 "fTextAngle" : 0,
                 "fTextSize" : 0,
                 "fTextAlign" : 0,
                 "fTextColor" : 0,
                 "fTextFont" : 0,
                 "fX" : 0,
                 "fY" : 0,
                 "fLineColor" : 1,
                 "fLineStyle" : 1,
                 "fLineWidth" : 2,
                 "fLimitFactorSize" : 3,
                 "fOriginSize" : 0.0305197276175022
               }, {
                 "_typename" : "TLatex",
                 "fUniqueID" : 0,
                 "fBits" : 50331648,
                 "fName" : "",
                 "fTitle" : "Mean y = -0.004055",
                 "fTextAngle" : 0,
                 "fTextSize" : 0,
                 "fTextAlign" : 0,
                 "fTextColor" : 0,
                 "fTextFont" : 0,
                 "fX" : 0,
                 "fY" : 0,
                 "fLineColor" : 1,
                 "fLineStyle" : 1,
                 "fLineWidth" : 2,
                 "fLimitFactorSize" : 3,
                 "fOriginSize" : 0.0305197276175022
               }, {
                 "_typename" : "TLatex",
                 "fUniqueID" : 0,
                 "fBits" : 50331648,
                 "fName" : "",
                 "fTitle" : "Std Dev x = 0.9975",
                 "fTextAngle" : 0,
                 "fTextSize" : 0,
                 "fTextAlign" : 0,
                 "fTextColor" : 0,
                 "fTextFont" : 0,
                 "fX" : 0,
                 "fY" : 0,
                 "fLineColor" : 1,
                 "fLineStyle" : 1,
                 "fLineWidth" : 2,
                 "fLimitFactorSize" : 3,
                 "fOriginSize" : 0.0305197276175022
               }, {
                 "_typename" : "TLatex",
                 "fUniqueID" : 0,
                 "fBits" : 50331648,
                 "fName" : "",
                 "fTitle" : "Std Dev y =  1.006",
                 "fTextAngle" : 0,
                 "fTextSize" : 0,
                 "fTextAlign" : 0,
                 "fTextColor" : 0,
                 "fTextFont" : 0,
                 "fX" : 0,
                 "fY" : 0,
                 "fLineColor" : 1,
                 "fLineStyle" : 1,
                 "fLineWidth" : 2,
                 "fLimitFactorSize" : 3,
                 "fOriginSize" : 0.0305197276175022
               }],
               "opt" : ["", "", "", "", "", ""]
             },
             "fOptFit" : 0,
             "fOptStat" : 1111,
             "fFitFormat" : "5.4g",
             "fStatFormat" : "6.4g",
             "fParent" : {"$ref":0}
           }],
           "opt" : ["br", "brNDC"]
         },
         "fBufferSize" : 0,
         "fBuffer" : [],
         "fBinStatErrOpt" : 0,
         "fStatOverflows" : 2,
         "fScalefactor" : 1,
         "fTsumwy" : -81.0935607675985,
         "fTsumwy2" : 20246.0614505631,
         "fTsumwxy" : 160.748954773438,
         "fArray" : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 3, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1, 2, 2, 2, 2, 3, 1, 1, 1, 1, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 3, 5, 1, 1, 2, 4, 4, 4, 3, 6, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 3, 2, 6, 4, 9, 5, 11, 10, 3, 2, 5, 1, 3, 1, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 2, 5, 5, 5, 8, 5, 4, 11, 8, 6, 7, 9, 5, 7, 2, 2, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 3, 2, 3, 5, 6, 11, 7, 11, 15, 12, 16, 19, 17, 13, 11, 12, 7, 8, 4, 5, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 4, 4, 4, 12, 15, 15, 25, 27, 25, 24, 19, 21, 10, 18, 18, 10, 4, 5, 4, 3, 2, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 6, 4, 13, 11, 11, 15, 25, 31, 28, 34, 25, 35, 38, 32, 31, 20, 18, 25, 7, 9, 4, 7, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 4, 4, 5, 6, 6, 8, 17, 14, 26, 30, 29, 35, 47, 45, 44, 36, 43, 29, 34, 25, 14, 8, 13, 5, 3, 5, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 3, 2, 5, 12, 9, 21, 34, 30, 34, 51, 44, 45, 62, 57, 51, 57, 35, 42, 39, 16, 17, 11, 7, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 3, 3, 3, 10, 6, 12, 19, 38, 34, 49, 55, 62, 65, 73, 67, 72, 53, 63, 36, 44, 30, 23, 15, 5, 5, 5, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 2, 7, 11, 18, 20, 30, 39, 49, 60, 56, 86, 98, 81, 74, 80, 69, 68, 53, 49, 33, 25, 24, 13, 8, 8, 4, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 7, 8, 14, 9, 29, 29, 38, 59, 66, 56, 102, 85, 89, 81, 96, 78, 69, 64, 43, 42, 30, 22, 19, 12, 5, 3, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 9, 14, 15, 19, 38, 53, 48, 79, 92, 82, 95, 105, 113, 114, 89, 91, 73, 62, 39, 35, 26, 24, 14, 9, 2, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 5, 7, 16, 17, 32, 28, 53, 62, 68, 101, 117, 124, 117, 117, 117, 108, 90, 102, 63, 56, 46, 37, 16, 16, 11, 7, 6, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 10, 12, 28, 20, 34, 58, 69, 89, 98, 113, 131, 138, 143, 127, 118, 90, 77, 74, 47, 52, 40, 19, 10, 8, 6, 3, 2, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 4, 3, 3, 4, 11, 24, 25, 33, 52, 61, 106, 105, 111, 107, 141, 115, 111, 123, 95, 84, 65, 62, 34, 22, 16, 14, 5, 6, 3, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 6, 14, 14, 23, 27, 34, 59, 77, 80, 83, 114, 97, 122, 127, 131, 136, 92, 81, 69, 41, 43, 27, 18, 15, 7, 4, 4, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 5, 6, 4, 12, 19, 24, 34, 46, 63, 84, 97, 96, 94, 111, 93, 97, 100, 81, 64, 58, 54, 40, 31, 15, 10, 2, 5, 4, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 6, 8, 9, 16, 30, 35, 42, 55, 62, 83, 85, 97, 106, 101, 96, 84, 84, 55, 44, 38, 35, 18, 14, 10, 9, 3, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 5, 4, 5, 8, 19, 20, 20, 42, 43, 65, 48, 88, 86, 77, 84, 88, 63, 60, 59, 53, 40, 34, 25, 17, 12, 4, 10, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 1, 4, 8, 10, 18, 38, 22, 37, 52, 45, 52, 44, 64, 68, 60, 68, 60, 41, 41, 23, 23, 22, 18, 6, 4, 4, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 5, 8, 6, 12, 4, 19, 19, 31, 32, 43, 43, 65, 66, 60, 54, 53, 38, 29, 32, 24, 21, 15, 7, 4, 3, 3, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 6, 4, 8, 6, 13, 15, 17, 24, 26, 36, 34, 32, 35, 50, 41, 38, 25, 32, 13, 10, 8, 6, 9, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 9, 0, 8, 8, 22, 21, 23, 29, 27, 34, 33, 39, 30, 23, 18, 28, 13, 12, 7, 7, 5, 4, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 2, 9, 8, 6, 15, 11, 8, 17, 22, 21, 22, 24, 18, 14, 22, 15, 12, 9, 6, 6, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2, 3, 6, 5, 5, 11, 7, 9, 12, 20, 11, 13, 15, 5, 16, 5, 9, 5, 7, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 3, 6, 8, 7, 5, 6, 5, 11, 6, 6, 8, 8, 3, 5, 1, 2, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 4, 5, 4, 4, 3, 4, 8, 5, 3, 5, 5, 6, 8, 3, 2, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 3, 1, 1, 1, 3, 6, 3, 2, 3, 2, 4, 1, 1, 0, 2, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 1, 4, 0, 5, 1, 1, 2, 1, 0, 0, 4, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
       };

      // parse ROOT JSON code object
      var obj = JSROOT.parse(root_json);

      // draw created object
      JSROOT.draw("plain", obj, "colz", function() {
         console.log('drawing completed');
      });
      </script>
   </body>
</html>

