<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <title>Reading object from the ROOT file</title>

   <script src="../scripts/JSRootCore.min.js" type="text/javascript"></script>

   <script type='text/javascript'>
     // absolute file path can be used as well
     var filename = "../../files/hsimple.root";
     JSROOT.OpenFile(filename, function(file) {
        file.ReadObject("hpxpy;1", function(obj) {
           JSROOT.draw("drawing", obj, "colz");
        });
     });
   </script>

</head>

<body>
  <div id="drawing" style="width:800px; height:600px"></div>
</body>

</html>

