<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <title>JSROOT drawing inside HTML page</title>

   <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" type="text/javascript"></script>

   <script type='text/javascript'>

      var cnt = 0, jsroot;

      function updateGUI() {

         // this is just generation of histogram
         var histo = jsroot.CreateHistogram("TH2I", 20, 20);
         for (var iy=0;iy<20;iy++)
            for (var ix=0;ix<20;ix++) {
               var bin = histo.getBin(ix+1, iy+1), val = 0;
               switch (cnt % 4) {
                  case 1: val = ix + 19 - iy; break;
                  case 2: val = 38 - ix - iy; break;
                  case 3: val = 19 - ix + iy; break;
                  default: val = ix + iy; break;
               }
               histo.setBinContent(bin, val);
            }

         jsroot.redraw('object_draw', histo, "colz");

         if (cnt++ == 0) setInterval(updateGUI, 3000);
      }

      require(['../scripts/JSRootCore.js'], function(handle) {
         jsroot = handle;
         updateGUI();
      });

   </script>


</head>

<body>
  <h3>Text Before </h3>

  <div id="object_draw" style="width: 800px; height:600px"></div>

  <h3>Text After</h3>

</body>
</html>

