<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <title>Demonstrator of online usage of JSROOT</title>

   <!--  load JSROOT with 2D graphic -->
   <script src="../scripts/JSRootCore.min.js?2d&hierarchy&onload=startGUI" type="text/javascript"></script>

   <script type='text/javascript'>

      var mdi = null, cnt = 0, drawopt = null, addr = null;

      function updateGUI() {

         // here set of generated json files are used
         // One could specify addres of running THttpServer like http://localhost:8080/Canvases/c1/root.json.gz?compact=23
         // Or one can create root.json file in the application and place it on the webserver
         // To run demo, one should generate rootXX.json files using demo.C macro

         var request_addr = "root" + (cnt%20) + ".json";

         // "dummy=xxxx" URL parameter can be used to prevent browser cashing
         // request_addr+= "?dummy=" + cnt;

         if (addr!=null) request_addr = addr;

         var req = JSROOT.NewHttpRequest(request_addr, 'object', function(histo) {
            if (!histo) {
               d3.select('#drawing').html("<h3>Can not get " + request_addr + " from the server</h3>");
               return;
            }

            var frame = 'drawing';

            // when use grid layout, use counter value stored in request itself
            if (mdi!=null) frame = mdi.FindFrame("item" + (this.cnt % mdi.NumGridFrames()), true);

            // redraw histogram at specified frame
            JSROOT.redraw(frame, histo, drawopt);
         });

         req.send(null);

         req.cnt = cnt++; // remember counter to find correct frame later
      }

      function startGUI() {
         d3.select('html').style('height','100%');
         d3.select('body').style({'min-height':'100%', 'margin':'0px', "overflow" :"hidden"});

         var monitor = JSROOT.GetUrlOption("monitoring");
         if ((monitor == "") || (monitor==null))
            monitor = 1000;
         else
            monitor = parseInt(monitor);

         drawopt = JSROOT.GetUrlOption("opt");

         addr = JSROOT.GetUrlOption("addr");

         var layout = JSROOT.GetUrlOption("layout");
         if (layout!=null) mdi = new JSROOT.GridDisplay('drawing', layout);

         setInterval(updateGUI, monitor);

         // let adjust drawing when browser will be resized
         JSROOT.RegisterForResize('drawing');
      }
   </script>

</head>

<body>
   <div id="drawing" style="position:absolute; left:1px; top:1px; bottom:1px; right:1px"></div>
</body>

</html>

