<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <title>Example how element pointer can be used</title>

   <script src="../scripts/JSRootCore.min.js" type="text/javascript"></script>

   <script type='text/javascript'>
      // here demonstrated that div can be used without id attribute
      JSROOT.NewHttpRequest("hpx.json", 'object', function(obj) {
         JSROOT.draw(document.getElementsByTagName("div")[0], obj, "hist");
      }).send();
   </script>
</head>

<body>
   <div style="width:800px; height:600px"></div>
</body>

</html>

